.container {
  display: grid;
  grid-template-rows: 5fr 1fr 5fr;
  grid-template-areas:
    "graph"
    "tools"
    "questions";
  column-gap: 3px;
}

.graphContainer {
  grid-area: graph;
}

.toolsContainer {
  grid-area: tools;
}

.questionsContainer {
  grid-area: questions;
}

.resetContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-top: 0.4rem;
}

.resetButton {
  padding: 0.2rem 1rem;
  margin: 0.1rem;
  border: 1px solid brown;
  border-radius: 10px;
  color: brown;
  font-weight: bold;
  font-size: 0.8rem;
  transition: background-color 0.3s, color 0.3s, font-size 0.1s;
}

.resetButton:hover{
  background-color: brown;
  color: white;
}